# YandexStreamsAndroid

app/: build.gradle
app/src/androidTest/java/net/azurewebsites/streambeta/yandexstreamsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/core/: BasePresenter.java  Presenter.java  Router.java  View.java
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/core/view/: BaseFragment.java  BaseRecyclerAdapter.java  DonateFragmentView.java  ScrollFeedView.java
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/domain/: App.java  Config.java  MainActivity.java  PreferencesWrapper.java  PresenterProvider.java
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/domain/interactor/: AccessTokenInteractor.java  AccessTokenUseCase.java  DonateFragmentInteractor.java  DonateFragmentUseCase.java  GamecodeFragmentInteractor.java  GamecodeFragmentUseCase.java  HistoryInteractor.java  HistoryUseCase.java  ProfileInteractor.java  ProfileUseCase.java  StreamFeedInteractor.java  StreamFeedUseCase.java
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/domain/interactor/mapped/: StreamFeedItemModel.java
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/domain/model/: ApiInterface.java  DataRepository.java  RestDataRepository.java  StreamModel.java
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/domain/model/dto/: AccessTokenRequest.java  AccessTokenResponse.java  DonationDto.java  DonationHistoryDto.java  (+4 more)
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/domain/router/: MainRouter.java  ScreenTag.java
app/src/main/java/net/azurewebsites/streambeta/yandexstreamsandroid/util/: GlideUtils.java  RxUtils.java  ThrowableToStringIdConverter.java
app/src/main/res/drawable/: ic_bell.xml  ic_clock.xml  ic_close.xml  ic_qr_code.xml  ic_settings.xml  ic_users.xml  ic_zoom.xml  searchview_drawable.xml  selector_icon.xml  selector_item_background.xml  shape_submit_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_donate.xml  fragment_donation.xml  fragment_gamecode.xml  fragment_history.xml  fragment_history_list.xml  fragment_profile.xml  fragment_search.xml  fragment_search_list.xml  fragment_subscribe_list.xml  recycleritem_stream.xml  toolbar.xml  view_progressbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/azurewebsites/streambeta/yandexstreamsandroid/: ExampleUnitTest.java
(+44 files in other folders)
