<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_zoom"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_gamecode"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/title_gamecode" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_users"
        android:title="@string/title_profile" />

</menu>
