<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix, ContentDescription">


    <RelativeLayout
        android:id="@+id/rl_toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorToolbarBackground">

        <View
            android:id="@+id/v_toolbar_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorToolbarBottomLine" />

        <TextView
            android:id="@+id/tv_toolbar"
            fontPath="minecraft.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/v_toolbar_line"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            android:text="@string/title_search_toolbar"
            android:textAlignment="center"
            android:textColor="@color/colorToolbarName"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_toolbar"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="267dp"
                android:layout_height="48dp"
                android:background="@drawable/searchview_drawable">

                <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="30.7dp"
                    android:layout_height="30.7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="67.3dp"
                    android:layout_marginStart="67.3dp"
                    android:tint="@color/colorToolbarIcon"
                    app:srcCompat="@drawable/ic_zoom" />

                <TextView
                    android:id="@+id/tv_search_hint"
                    fontPath="minecraft.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginStart="13.3dp"
                    android:layout_toEndOf="@id/iv_search_icon"
                    android:layout_toRightOf="@id/iv_search_icon"
                    android:text="@string/title_search_toolbar_hint"
                    android:textColor="@color/colorToolbarIcon"
                    android:textSize="21.3sp" />

                <EditText
                    android:id="@+id/et_toolbar"
                    fontPath="minecraft.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:inputType="text"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorToolbarIcon"
                    android:textSize="21.3dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_qr_button"
                android:layout_width="43.3dp"
                android:layout_height="43.3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11.3dp"
                android:layout_marginStart="11.3dp"
                android:tint="@color/colorToolbarIcon"
                app:srcCompat="@drawable/ic_qr_code" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_stream_list"
            android:name="net.azurewebsites.streambeta.yandexstreamsandroid.domain.view.fragment.SubscribeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:visibility="visible"
            tools:context="net.azurewebsites.streambeta.yandexstreamsandroid.domain.view.fragment.StreamFeedFragment"
            tools:listitem="@layout/recycler_item_stream" />

        <LinearLayout
            android:id="@+id/search_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorWarningText"
                android:text="@string/search_permission_warning"
                fontPath="minecraft.ttf"/>

            <Button
                android:id="@+id/btn_search_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:background="@color/colorWarningBtnBackground"
                android:textColor="@color/colorWarningBtnText"
                android:text="@string/search_permission_btn"
                fontPath="minecraft.ttf"/>

        </LinearLayout>

        <include layout="@layout/view_progressbar"
            android:visibility="invisible"/>

    </FrameLayout>


</LinearLayout>

