<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix, ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_avatar"
        tools:src="@drawable/avatar_example"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10.7dp"
        android:layout_marginStart="10.7dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_toEndOf="@id/iv_avatar"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21.3sp"
            android:layout_marginStart="27.3dp"
            android:layout_marginLeft="27.3dp"
            android:layout_marginTop="0dp"
            tools:text="Grimmz"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorListText"
            fontPath="minecraft.ttf"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27.3dp"
            android:layout_marginLeft="27.3dp"
            android:layout_marginTop="12.7dp"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorListText"
            tools:text="Join the bald dota …"
            fontPath="minecraft.ttf"/>

        <TextView
            android:id="@+id/tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27.3dp"
            android:layout_marginLeft="27.3dp"
            android:layout_marginTop="10.7dp"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorListText"
            tools:text="290 058 Зрителей  "
            fontPath="minecraft.ttf"/>

    </LinearLayout>

</RelativeLayout>